@import './../../../index.scss';

.backdrop {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0; 
  right: 0;
  top: 0; 
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: all 0.27s;
}

@-moz-document url-prefix() {
  div.modal {
    width: -moz-fit-content;
    height: -moz-fit-content;
    min-height: -moz-fit-content;
  }
}

.modal {
  z-index: 10;
  position: absolute;
  left: 0; 
  right: 0;
  top: 0; 
  bottom: 0;
  margin: auto;
  width: fit-content;
  min-width: 200px;
  max-width: 75%;
  border-radius: 6px;
  max-height: 75%;
  min-height: 100px;
  height: fit-content;
  text-align: center;
  background-color: $light-accent-color-1;
  overflow-y: auto;

  &-content {
    padding: 1em;
    text-align: left;
    overflow: auto;
    overflow-x: hidden;
  }

  &-header {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-top: 4px;
  }

  &-footer {
    text-align: right;
    background-color: $dark-accent-color-3;
    padding: 4px;
    height: 42px;
    
    button {
      &.modal-cancel {
        background-color: $light-accent-color-5;
      }

      &.modal-confirm {
        background-color: $poplet-green;
      }

      margin-left: 6px;
      margin-right: 6px;
      height: 32px;
      line-height: 32px;
    }
  }

  &-error {
    color: #bd4949;
    font-size: 14px;
    text-align: left;
  }
}

.note-detailed-view > .modal-content {
  display: flex;
  flex-direction: row;

  > .modal-note-content-text {
    display: flex;
    flex-direction: column;
    min-height: 70%;
    min-width: 70%;
    height: 500px;
    width: 500px;
    padding-right: 48px;

    > .modal-header {
      text-transform: none;
      font-size: 26px;
      font-weight: 700;
      margin-top: 4px;
      margin-bottom: 12px;
    }
  }

  > .modal-note-settings {
    flex-direction: column;
    min-width: 25%;

    > .modal-note-settings-editrevision {
      color: $poplet-blue;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      margin-top: 6px;
      margin-bottom: 6px;
      cursor: pointer;
    }
  }
}

.modal-note-settings-header, .board-creation-header {
  color: #bdbdbd;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  margin-top: 24px;
  margin-bottom: 6px;
}

.board-creation-type {
  &-option {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 12px;
    margin: 12px;
    background-color: $light-accent-color-3;
    border: 2.5px $dark-accent-color-1 solid;
    border-radius: 4px;
    cursor: pointer;

    &-active {
      background-color: $light-accent-color-5;
    }

    &:hover {
      transition: all 0.3s;
      -moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.05);
      -webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.05);
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.05);
    }

    &-header {
      text-align: center;
      margin-bottom: 4px;
    }

    &-desc {
      color: $text-accent-color-1;
    }
  }
}

@media screen and (max-width: 700px) {
  .vertical-rule {
    margin: 2px !important;
  }
}

@media screen and (max-height: 450px) {
  div.modal-content {
    min-height: 250px;
    height: 250px;
  }
}

@media screen and (max-height: 600px) {
  div.modal-content {
    min-height: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 500px) {
  .note-detailed-view > div.modal-content {
    flex-direction: column;
  }

  .vertical-rule {
    display: none;
  }

  div.note-detailed-view > .modal-content > .modal-note-content-text {
    height: 250px;
    width: 400px;
  }

  div.board-creation-type {
    flex-direction: column;

    &-option {
      max-height: 100px;
      flex-direction: row;

      &-desc {
        padding: 1em;
        padding-left: 0;
        padding-right: 0;
        height: 100px;
        font-size: 13px;
      }

      &-display {
        margin-right: 2em;
        & h2.board-creation-type-option-header {
          font-size: 18px;
        }

        > img {
          width: 64px;
          height: 64px;
        }
      }
    }
  }
}

@media screen and (max-width: 370px) {
  div.board-creation-type-option {
    &-display {
      margin-right: 4px;
    }

    &-desc {
      font-size: 11px;
      padding: 0.5em;
      line-height: 11px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
    }
  }
}

@media screen and (max-height: 650px) and (orientation: landscape) {
  div.board-creation-type {
    flex-direction: column;

    &-option {
      max-height: 100px;
      width: 90%;
      flex-direction: row;

      &-desc {
        padding: 1em;
        padding-left: 0;
        padding-right: 0;
        height: 100px;
        font-size: 13px;
      }

      &-display {
        margin-right: 2em;
        & h2.board-creation-type-option-header {
          font-size: 18px;
        }

        > img {
          width: 64px;
          height: 64px;
        }
      }
    }
  }
}